listen-address=127.0.0.1
port=53
bind-dynamic
cache-size=5000
no-hosts
resolv-file=/etc/resolv.dnsmasq
min-cache-ttl=60
neg-ttl=60
filter-AAAA

# !!! DEBUG ONLY 
#log-queries
#log-facility=/dev/stdout
