[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5

[program:apache]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
priority=10

[program:php-fpm-exporter]
command=bash -c "sleep 10 && /usr/local/bin/php-fpm_exporter server --web.listen-address='0.0.0.0:9253' --phpfpm.scrape-uri='unix:/var/run/php-fpm/www.sock;/status'"
autostart=true
autorestart=true
priority=50
;user=apache

[program:apache-exporter]
command=/usr/local/bin/apache_exporter
autostart=true
autorestart=true
priority=50
;user=apache
