
# >>>>> !!!!!! Exporter part
ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Require local
</Location>
# >>>>> !!!!!! 

<VirtualHost *:80>
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        FallbackResource /index.php
    </Directory>
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php-fpm/www.sock|fcgi://localhost"
    </FilesMatch>
</VirtualHost>
