module "cilium_version" {
  source             = "./modules/helm-version"
  chart_name         = "cilium"
  versions_file_path = "${path.root}/helm_versions.json"
}


resource "helm_release" "cilium" {
  count     = module.cilium_version.version != null ? 1 : 0
  namespace = "kube-system"
  wait      = true
  #create_namespace = true
  timeout    = "300"
  name       = "cilium"
  repository = "https://helm.cilium.io"
  chart      = "cilium"
  version    = module.cilium_version.version
  values = [<<EOF
cni:
  chainingMode: aws-cni
  exclusive: false
extraConfig:
  fqdn-regex-compile-lru-size: "65535"
  enable-hubble-open-metrics: "true"
enableIPv4Masquerade: false
routingMode: native
endpointRoutes:
  enabled: true
identityAllocationMode: crd

prometheus:
  enabled: true
  service:
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9962"

hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: false
  metrics:
    enabled:
      - dns
      - drop
      - icmp
      - 'tcp:source_namespace,source_pod,destination_namespace,destination_pod,destination_port'
      - 'flow:source_namespace,source_pod,destination_namespace,destination_pod'
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9965"   

- "flow:sourceContext=pod;destinationContext=pod"
      - "port-distribution"
      - "dns"
      - "drop"
      - "tcp"
      - "icmp"


operator:
  prometheus:
    enabled: true
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9964"
  nodeSelector:
    eks-cluster/nodegroup: "${data.terraform_remote_state.eks_core.outputs.nodegroup_prefix}-ingress"
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: "app.kubernetes.io/name"
              operator: In
              values:
              - cilium-operator
          topologyKey: "topology.kubernetes.io/hostname"
EOF
  ]

}

