phpfpm_accepted_connections{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 14
phpfpm_active_processes{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 1
phpfpm_idle_processes{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 1
phpfpm_listen_queue{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_listen_queue_length{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_max_active_processes{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 1
phpfpm_max_children_reached{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_max_listen_queue{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_process_last_request_cpu{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_process_last_request_cpu{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_process_last_request_memory{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 2.097152e+06
phpfpm_process_last_request_memory{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_process_request_duration{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 370
phpfpm_process_request_duration{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 145
phpfpm_process_requests{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 7
phpfpm_process_requests{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 7
phpfpm_process_state{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Ending"} 0
phpfpm_process_state{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Finishing"} 0
phpfpm_process_state{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Getting request informations"} 0
phpfpm_process_state{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Idle"} 1
phpfpm_process_state{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Reading headers"} 0
phpfpm_process_state{child="0",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Running"} 0
phpfpm_process_state{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Ending"} 0
phpfpm_process_state{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Finishing"} 0
phpfpm_process_state{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Getting request informations"} 0
phpfpm_process_state{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Idle"} 0
phpfpm_process_state{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Reading headers"} 0
phpfpm_process_state{child="1",pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status",state="Running"} 1
phpfpm_scrape_failures{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_slow_requests{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 0
phpfpm_start_since{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 1382
phpfpm_total_processes{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 2
phpfpm_up{pool="www",scrape_uri="unix:/var/run/php-fpm/www.sock;/status"} 1
